<!DOCTYPE html>
<html lang="ru-ru">
	<head>
    <meta charset="utf-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta name="author" content="JStructure">
<meta name="description" content="Блог о программировании">
<meta name="generator" content="Hugo 0.30.2" />
<title>Повторное выполнение задач в RabbitMQ</title>
<link rel="shortcut icon" href="http://jstructure.com/images/favicon.ico">
<link rel="stylesheet" href="http://jstructure.com/css/style.css">
<link rel="stylesheet" href="http://jstructure.com/css/highlight.css">



<link rel="stylesheet" href="http://jstructure.com/css/monosocialiconsfont.css">



<link href="http://jstructure.com/index.xml" rel="alternate" type="application/rss+xml" title="Jstructure" />


<meta property="og:title" content="Повторное выполнение задач в RabbitMQ" />
<meta property="og:description" content="Во время выполнения задач, которые приходят подписчику из очереди в виде сообщения, возможны случаи сбоев и ошибок. При этом бывает, что задачу нужно попробовать выполнить некоторое количество раз, прежде чем удалить ее из очереди.
Решение 1. Возврат сообщения в очередь. При возникновении ошибки на стороне подписчика можно отклонить сообщение (reject или nack с параметром requeue=true), оставив сообщение в очереди. Если очередь объявлена с параметром no_ack=false и подписчик не выполняет ack, сообщение также возвращается в очередь." />
<meta property="og:type" content="article" />
<meta property="og:url" content="http://jstructure.com/post/re-execution-of-tasks-in-rabbitmq/" />



<meta property="article:published_time" content="2017-11-12T18:39:42&#43;03:00"/>

<meta property="article:modified_time" content="2017-11-12T18:39:42&#43;03:00"/>













<meta itemprop="name" content="Повторное выполнение задач в RabbitMQ">
<meta itemprop="description" content="Во время выполнения задач, которые приходят подписчику из очереди в виде сообщения, возможны случаи сбоев и ошибок. При этом бывает, что задачу нужно попробовать выполнить некоторое количество раз, прежде чем удалить ее из очереди.
Решение 1. Возврат сообщения в очередь. При возникновении ошибки на стороне подписчика можно отклонить сообщение (reject или nack с параметром requeue=true), оставив сообщение в очереди. Если очередь объявлена с параметром no_ack=false и подписчик не выполняет ack, сообщение также возвращается в очередь.">


<meta itemprop="datePublished" content="2017-11-12T18:39:42&#43;03:00" />
<meta itemprop="dateModified" content="2017-11-12T18:39:42&#43;03:00" />
<meta itemprop="wordCount" content="490">



<meta itemprop="keywords" content="RabbitMQ,AMQP,DLX," />

<meta name="twitter:card" content="summary"/><meta name="twitter:title" content="Повторное выполнение задач в RabbitMQ"/>
<meta name="twitter:description" content="Во время выполнения задач, которые приходят подписчику из очереди в виде сообщения, возможны случаи сбоев и ошибок. При этом бывает, что задачу нужно попробовать выполнить некоторое количество раз, прежде чем удалить ее из очереди.
Решение 1. Возврат сообщения в очередь. При возникновении ошибки на стороне подписчика можно отклонить сообщение (reject или nack с параметром requeue=true), оставив сообщение в очереди. Если очередь объявлена с параметром no_ack=false и подписчик не выполняет ack, сообщение также возвращается в очередь."/>


    </head>
<body>
    <nav class="main-nav">
    <div class="logo">JStructure</div>

	
		<a href='http://jstructure.com/'> <span class="arrow">←</span>Главная</a>
	

	

    
        <a href="https://t.me/jstructure">Телеграм</a>
    

	
		<a href="http://jstructure.com/index.xml">RSS</a>
	
</nav>
<div style="clear: both;"></div>

    <section id="wrapper">
        
        
<article class="post">
    <header>
        <h1>Повторное выполнение задач в RabbitMQ</h1>
        <h2 class="subtitle"></h2>
        <h2 class="headline">
        12 ноября 2017
        <br>
        
        
            
                <a href="http://jstructure.com/tags/rabbitmq">RabbitMQ</a>
            
                <a href="http://jstructure.com/tags/amqp">AMQP</a>
            
                <a href="http://jstructure.com/tags/dlx">DLX</a>
            
        
        
        </h2>
    </header>
    <section id="post-body">
        

<p>Во время выполнения задач, которые приходят подписчику из очереди в виде сообщения, возможны случаи сбоев и ошибок. При этом бывает, что задачу нужно попробовать выполнить некоторое количество раз, прежде чем удалить ее из очереди.</p>

<h2 id="решение-1-возврат-сообщения-в-очередь">Решение 1. Возврат сообщения в очередь.</h2>

<p>При возникновении ошибки на стороне подписчика можно отклонить сообщение (<em>reject</em> или <em>nack</em> с параметром <code>requeue=true</code>), оставив сообщение в очереди. Если очередь объявлена с параметром <code>no_ack=false</code> и подписчик не выполняет <em>ack</em>, сообщение также возвращается в очередь. При возврате сообщения в очередь ему автоматически добавляется заголовок <code>redelivered=true</code>. Количество возвратов при этом нельзя зафиксировать. По наличию этого заголовка можно понять только то, что сообщение уже обрабатывалось и по каким-то причинам возвратилось в очередь. Таким образом, вариантов лимитирования количества попыток обработки сообщений немного &mdash; либо 1 раз, либо 2 раза, либо возвращать сообщение в очередь до тех пор, пока оно не обработается без ошибки. Возможность появления дублей и потери сообщений в данном решении отсутсвуют.</p>

<h2 id="решение-2-публикация-сообщения-с-подтверждением-обрабатываемого-сообщения">Решение 2. Публикация сообщения с подтверждением обрабатываемого сообщения.</h2>

<p>Как вариант, можно заново опубликовать сообщение в очередь и добавить при этом в сообщение специальный заголовок для хранения количества &laquo;возвратов&raquo;. После публикации сообщения нужно выполнить <em>ack</em> по исходному сообщению, в результате обработки которого произошла ошибка. Сохранность данных в этой реализации гарантируется, однако, возможны случаи <strong>дублирования сообщения</strong>. Это возможно в случае завершения работы подписчика между этапами публикации сообщения и выполнением действия <em>ack</em> по обрабатываемому сообщению.</p>

<h2 id="решение-3-подтверждение-обрабатываемого-сообщения-с-последующей-публикацией">Решение 3. Подтверждение обрабатываемого сообщения с последующей публикацией.</h2>

<p>Можно изменить порядок выполнения в предыдущем решении. Вначале выполнять <em>ack</em> по исходному сообщению и только потом опубликовать сообщение с необходимым заголовком. В этом случае возможна <strong>потеря сообщения</strong>, но дублирование сообщения полностью исключается.</p>

<h2 id="решение-4-использование-dead-letter-exchanges">Решение 4. Использование Dead Letter Exchanges.</h2>

<p><strong>RabbitMQ</strong>, начиная с версии <a href="https://www.rabbitmq.com/release-notes/README-2.8.0.txt">2.8.0</a>, предоставляет функционал перенаправления сообщения из очереди в другую точку доступа (<em>exchange</em>), называемую <em><a href="https://www.rabbitmq.com/dlx.html">Dead letter exchange</a> (DLX)</em>. Этот функционал выходит за рамки протокола <a href="https://www.amqp.org/">AMQP</a>. Ниже перечисленны случаи, при которых это возможно.</p>

<ul>
<li>Отклонение сообщения (<em>reject</em> или <em>nack</em>) с параметром <code>requeue=false</code>.</li>
<li>Истечение <em>TTL</em> сообщения.</li>
<li>Достижение лимита очереди.</li>
</ul>

<p><em>DLX</em> можно задать на стороне клиента для любой очереди, задав соответствующий аргумент <code>x-dead-letter-exchange</code> при объявлении очереди. Также это можно сделать и на стороне сервера.</p>

<p>Стоит отметить, что при публикации сообщения в другую очередь, сообщение не удаляется до тех пор, пока <em>dead-letter</em> очереди не подтвердят получение сообщений. Таким образом, непредвиденное выключение брокера во время сбоя может привести к <strong>дублированию сообщения</strong>. То есть <em>dead-letter</em> очередь получит сообщение, а подтверждение получения отправить не успеет, поэтому в первичной очереди сообщение останется.</p>

<p>Используя функционал <em>DLX</em>, можно реализовать повторную обработку сообщений. Пример показан в статье &laquo;<a href="https://medium.com/@kiennguyen88/rabbitmq-delay-retry-schedule-with-dead-letter-exchange-31fb25a440fc">RabbitMQ delay retry/schedule with Dead Letter Exchange</a>&raquo;. Ниже приводится немного измененная реализация.</p>

<p>Необходимо:</p>

<ul>
<li>создать две точки доступа: <em>WorkExchange</em> и <em>RetryExchange</em>;</li>
<li>cоздать очередь <em>WorkQueue</em> с параметрами <code>x-dead-letter-exchange=RetryExchange</code> и связать ее c <em>WorkExchange</em>;</li>
<li>cоздать очередь <em>RetryQueue</em> с параметрами <code>x-dead-letter-exchange=WorkExchange</code> и <code>x-message-ttl=300000</code>, и связать ее c <em>RetryExchange</em>.</li>
</ul>

<p>Исходное сообщение попадает в очередь <em>WorkQueue</em>. Подписчик забирает сообщение и в случае сбоя выполняет <em>reject</em> (или <em>nack</em>) с параметром <code>requeue=false</code>. После этого сообщение попадает в очередь <em>RetryQueue</em>, откуда, спустя 300000 мс, отправляется, минуя точку доступа <em>WorkExchange</em>, обратно в очередь <em>WorkQueue</em>.</p>

    </section>
</article>

<footer id="post-meta" class="clearfix">
    <a href="https://twitter.com/aliskhakov">
    <img class="avatar" src="http://jstructure.com/images/avatar.png">
    <div>
        <span class="dark">Albert Iskhakov</span>
        <span>PhD, TL</span>
    </div>
    </a>
    <section id="sharing">
        <a class="twitter" href="https://twitter.com/intent/tweet?text=http%3a%2f%2fjstructure.com%2fpost%2fre-execution-of-tasks-in-rabbitmq%2f - %d0%9f%d0%be%d0%b2%d1%82%d0%be%d1%80%d0%bd%d0%be%d0%b5%20%d0%b2%d1%8b%d0%bf%d0%be%d0%bb%d0%bd%d0%b5%d0%bd%d0%b8%d0%b5%20%d0%b7%d0%b0%d0%b4%d0%b0%d1%87%20%d0%b2%20RabbitMQ by @aliskhakov"><span class="icon-twitter"> Твитнуть</span></a>

<a class="facebook" href="#" onclick="
    window.open(
      'https://www.facebook.com/sharer/sharer.php?u='+encodeURIComponent(location.href),
      'facebook-share-dialog',
      'width=626,height=436');
    return false;"><span class="icon-facebook-rect"> Поделиться</span>
</a>

    </section>
</footer>



<ul id="post-list" class="archive readmore">
    <h3>Далее</h3>

    
    
    
        <li>
            <a href='/post/doctrine-entity-extending/'><aside class="dates">13 ноября 2017</aside></a>
            <a href='/post/doctrine-entity-extending/'>Расширение сущности Doctrine ORM</a>
        </li>
    
</ul>



        <footer id="footer">
    
    <p class="small">
    
        &copy; Albert Iskhakov
    
    </p>
</footer>

    </section>
    <script src="//ajax.googleapis.com/ajax/libs/jquery/2.1.1/jquery.min.js"></script>
<script src="http://jstructure.com/js/main.js"></script>
<script src="http://jstructure.com/js/highlight.js"></script>
<script>hljs.initHighlightingOnLoad();</script>




<script>
(function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
(i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
})(window,document,'script','https://www.google-analytics.com/analytics.js','ga');

ga('create', 'UA-109511104-1', 'auto');
ga('send', 'pageview');
</script>


</body>
</html>
